.posts__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 4rem;
}

.post{
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: var(--radius-4);
    padding-bottom: 2rem;
    transition: var(--transition);
    cursor: default;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post:hover{
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, .1);
}

.post__thumbnail{
    border-radius: var(--radius-3);
    overflow: hidden;
    aspect-ratio: 16/9;
}

.post__content{
    margin-top: 1.5rem;
}

.post__content h3{
    margin: 1rem 0 0.6rem;
}

.post__content p{
    text-justify: newspaper;
}

.post__footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.post__author{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.post__author-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}

@media screen and (max-width: 800px){
    .posts__container{
        gap: 1rem;
    }
}